<!doctype html>
<html class="no-js" lang="">

<head>
    <title>IRIS Experiment</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        const OCRAPIKEY = "Replace this text with your OCR API Key"

        let history = sessionStorage.getItem("history") ? JSON.parse(sessionStorage.getItem("history")) : [];
        $("#apiform").submit(function(e) {
            e.preventDefault();
        });
        function callAPI(){
            let notes = document.getElementById("notes")
            let file = document.getElementById("file").files[0]
            let instructions = document.getElementById("instructions").value
            let formData = new FormData();
            if(notes){
                if(notes.value !== ""){
                    formData.append('notes', notes.value)
                }
            }
            if(file !== undefined){
                formData.append('file', file)
            }
            formData.append('history', JSON.stringify(history))
            console.log(formData.get('history'))
            formData.append('prompt', instructions)

            responseHTML = document.getElementById("response")
            loader()
            $.ajax({
                type: "POST",
                url: "/Inference/freestyle/",
                data: formData,
                processData: false,
                contentType: false,
                success: function(data){
                    responseHTML.innerHTML = data
                    getTextToAudio(data)
                    let userObject = {"role": "user", "content": instructions};
                    let assistantObject = {"role": "assistant", "content": data};
                    history.push(userObject);
                    history.push(assistantObject);
                    sessionStorage.setItem("history", JSON.stringify(history));
                    console.log(history)
                },
                error: function(xhr, ajaxOptions, thrownError){
                    responseHTML.innerHTML = "API Failed"
                }
            })
        }

        function loader(){
            let responseHTML = document.getElementById("response")
            responseHTML.innerHTML = '<span class="loader"></span>'
        }

        function loadNotes(){
            let responseHTML = document.getElementById("response")
            responseHTML.innerHTML = '<label>Notes:</label><textarea id="notes"></textarea>'
        }
        function getImageText(){
            let formData = new FormData();
            formData.append('file', $('#image')[0].files[0]);
            $.ajax({
                method: 'POST',
                url: 'https://api.ocr.space/parse/image',
                headers: {"apikey": OCRAPIKEY},
                data: formData,
                enctype: 'multipart/form-data',
                processData: false,
                contentType: false,
                success: function(result) {
                    console.log(result);
                    let notes = document.getElementById("notes")
                    console.log(result.ParsedResults[0].ParsedText)
                    if(notes){
                        if(notes.value !== ""){
                            notes = document.getElementById("notes")
                            notes.value = notes.value + "\nImageText:\n" + result.ParsedResults[0].ParsedText;
                        }
                        if(notes.value === ""){
                            notes = document.getElementById("notes")
                            notes.value = result.ParsedResults[0].ParsedText;
                        }
                    }
                    else{
                        loadNotes();
                        notes = document.getElementById("notes")
                        notes.value = result.ParsedResults[0].ParsedText;
                    }
                    alert("Img converted to text, check notes")
                },
                error: function ajaxError(jqXHR, textStatus, errorThrown) {
                    alert(jqXHR.responseText);
                }
            });
        }
        function displayFileName(){
            let file = document.getElementById("file").files[0]
            console.log(file)
            let fileName = document.getElementById("fileName")
            fileName.innerText = "File: " + file.name
        }
        window.onload=function(){
            document.getElementById("showVoiceRecordingDiv").style.display = "none"
        }
        function showVoiceRecorder(){
            document.getElementById("showVoiceRecordingDiv").style.display = "block"
        }
        function hideVoiceRecorder(){
            document.getElementById("showVoiceRecordingDiv").style.display = "none"
        }
        function clearChatHistory(){
            sessionStorage.removeItem("history")
            history = []
            alert("Chat History has been cleared.")
        }

        let autoplay = true;
        function getTextToAudio(text){
            let formData = new FormData();
            formData.append("text",text)
            $.ajax({
                type: "POST",
                url: "/Inference/textToVoice/",
                data: formData,
                processData: false,
                contentType: false,
                success: function(data){
                    let audio = document.getElementById("textToAudio")
                    if(autoplay === true){
                        audio.innerHTML = '<audio controls autoplay>' +
                            '  <source src="' + data + '" type="audio/mp3">' +
                            'Your browser does not support the audio element.' +
                            '</audio>'
                    }else{
                        audio.innerHTML = '<audio controls>' +
                            '  <source src="' + data + '" type="audio/mp3">' +
                            'Your browser does not support the audio element.' +
                            '</audio>'
                    }
                },
                error: function(xhr, ajaxOptions, thrownError){
                    responseHTML.innerHTML = "API Failed"
                }
            })
        }

        function setAutoPlay(){
            let autoPlayBtn = document.getElementById("autoPlayButton");
            if(autoplay === false){
                autoplay = true;
                autoPlayBtn.innerHTML = '<img title="Toggle Autoplay Response On/Off" class="autoPlayImg" src="soundOn.svg"/>'
            }else{
                autoplay = false;
                autoPlayBtn.innerHTML = '<img title="Toggle Autoplay Response On/Off" class="autoPlayImg" src="soundOff.svg"/>'
            }
        }
        function copyToClipboard(){

        }
    </script>
    <style>
        .loader {
            width: 64px;
            height: 64px;
            position: relative;
            margin: auto;
            background-image:
                    linear-gradient(#FFF 16px, transparent 0) ,
                    linear-gradient(#FF3D00 16px, transparent 0) ,
                    linear-gradient(#FF3D00 16px, transparent 0) ,
                    linear-gradient(#FFF 16px, transparent 0);
            background-repeat: no-repeat;
            background-size: 16px 16px;
            background-position: left top , left bottom , right top , right bottom;
            animation: rotate 1s linear infinite;
        }
        @keyframes rotate {
            0% {
                width: 64px;
                height: 64px;
                transform: rotate(0deg)
            }
            50% {
                width: 30px;
                height: 30px;
                transform: rotate(180deg)
            }
            100% {
                width: 64px;
                height: 64px;
                transform: rotate(360deg)
            }
        }
        .resp{
            position: relative;
            display: flex;
            flex-direction: column;
            width: 79%;
            font-weight: 400;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 3%;
            white-space: pre-line;
            height: 700px;
            text-align: left !important;
            overflow-y: auto;
        }
        #notes{
            height: 200px;
        }
        .fileName{
            padding-top: 5px;
            right: 105px;
            position: relative;
            font-size: 20px;
            text-align: right;
            font-weight: 500;
        }
        #showVoiceRecordingDiv{
            padding-top: 20px;
            justify-content: center;
            align-items: center;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            button{
                margin: auto;
                padding: 10px;
                font-weight: 400;
                font-size: 18px;
                font-family: 'Open Sans', sans-serif;
                background: #1272d3;
                color: white;
                border: none;
            }
            button:hover{
                background: #1c1c1c;
            }
            button:disabled{
                background: none;
                color: whitesmoke;
            }
            li{
                padding-top: 10px;
                width: 550px;
                display: grid;
                flex-direction: column;
                grid-template-columns: 1fr 1fr 1fr;
            }
            a{
                margin: auto;
                padding: 10px;
                font-weight: 400;
                font-size: 18px;
                font-family: 'Open Sans', sans-serif;
                background: #1272d3;
                color: white;
                border: none;
                text-decoration: none;
            }
            a:hover{
                background: #1c1c1c;
            }
        }
        textarea{
            font-weight: 400;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            padding-left: 10px;
            height: 700px;
            width: 100%;
            border: 2px solid #1c1c1c;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .clearButton{
            float: left;
            margin-right: 20px;
            background: #1272d3 !important;
            color: white !important;
            border: none !important;
            font-size: 12px;
        }
        .clearButton:hover{
            background: #9499c2 !important;
            cursor: pointer;
        }
        .textAudio{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .autoPlayImg{
            width: 30px;
            height: 30px;
        }
        #autoPlayButton{
            position: relative;
            right: 20px !important;
        }
    </style>
</head>

<body>
<!-- Add your site or application content here -->
<div class="mainContainer">
    <div class="heroContainer">
        <div class="heroContent">
            Welcome To Your AI Assistant
        </div>
    </div>
    <div class="bodyContainer">
        <div class="inputContainer">
            <div class="description">Please type your instructions below</div>
            <form id="apiform" onsubmit="callAPI();return false">
                <button type="button" class="clearButton" onclick="clearChatHistory()">Clear Chat History</button>
                <input id="instructions" type="text" value="" placeholder="Enter your instructions here..." onsubmit="callAPI()"/>
                <button class="notes" type="button" title="add notes" onclick="loadNotes()">
                    <img src="notes.svg"/>
                </button>
                <button class="notes" type="button" title="add voice recording" onclick="showVoiceRecorder()">
                    <img src="voice.svg"/>
                </button>
                <label class="custom-file-upload" title="attach image">
                    <input id="image" type="file" accept="image/png, image/gif, image/jpeg" onchange="getImageText()"/>
                    <img class="clipsvg" src="image.svg"/>
                </label>
                <label class="custom-file-upload" title="attach file">
                    <input id="file" type="file" onchange="displayFileName()"/>
                    <img class="clipsvg" src="clip.svg"/>
                </label>
                <button class="searchIcon" type="button" title="search" onclick="callAPI()">
                    <img src="search.svg"/>
                </button>
            </form>
            <div class="fileName" id="fileName"></div>
            <div id="showVoiceRecordingDiv">
                <div id="controls">
                    <button id="recordButton">Record</button>
                    <button id="pauseButton" disabled>Pause</button>
                    <button id="stopButton" disabled>Stop</button>
                    <button onclick="hideVoiceRecorder()">Hide Voice</button>
                </div>
                <div id="formats">Format: start recording to see sample rate</div>
                <p><strong>Recordings:</strong></p>
                <ol id="recordingsList"></ol>
            </div>
        </div>
        <div class="textAudio">
            <div id="autoPlayButton" onclick="setAutoPlay()"><img title="Toggle Autoplay Response On/Off" class="autoPlayImg" src="soundOn.svg"/></div>
            <div id="textToAudio">

            </div>
        </div>
        <div class="resp" id="response">
        </div>
        <script src="recorder.js"></script>
        <script src="app.js"></script>
    </div>
</div>

</body>

</html>